@import "../twitter_bootstrap/lib/bootstrap.less";

header {
    .topbar-inner;

    h1 {
        a {
            .topbar .brand;
        }
    }
}

.page {
    .container;
    margin-top: 40px;
}

.region-content,
#main {
    .gridColumn();
    .span11
}

.region-sidebar-first {
    .gridColumn();
    .span4
}

footer {
    .container;
}

/* form */
.form-item {
    .clearfix
}

.form-submit {
    .btn
}

/* specific */
.toolbar-drawer .topbar {
    top: 70px
}
.region-sidebar-first {
    border-left: 1px solid #EEE;
    padding-left: 19px;
}

#site-name {
    margin-bottom: 0;
}

#block-system-main-menu h2 {
    display: none;
}

.region-sidebar-first .block-search .form-text {
    .input-small
}

#comment-body-add-more-wrapper .filter-wrapper {
    display: none;
}

