@import "../../less/style.less";


header {
    .topbar-inner;

    h1 {
        a {
            .topbar .brand;
         }
     }
}


/* joujou */
html, body {
    background-color: #eee;
}
body {
    padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}

/* The white background content wrapper */
.page {
    background-color: #fff;
    padding: 20px;
    -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

/* Page header tweaks */
.page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
}

.webform-client-form {
    .form-stacked
}
